# Paranal_day.conf - James McCormac 20160110

# Be very quiet...
#quiet

# Or be very loud?
verbose

# The image source - 
device     "/dev/video0"
input      0
palette    GREY
resolution 800x600
loop       30
skip       5
no-banner
gmt

# Save it to a shared folder.
save "/home/ops/webcam/allsky.jpeg"

# Save another copy for the archive. The archive contains a folder for each
# day of images. First we create the folder if it doesn't already exist.
exec "mkdir /home/ops/webcam/%Y%m%d 2> /dev/null"

# Then save the image into it.
save "/home/ops/webcam/%Y%m%d/allsky-%Y%m%d-%H%M%S.jpeg"
