# Paranal_day.conf - James McCormac 20160110

# Be very quiet...
quiet

# Or be very loud?
#verbose

# The image source - 
device     "/dev/video0"
input      0
palette    GREY
resolution 1600x1200
loop       30
skip       5
set        "exposure (absolute)"="1000" 
timeout    5
frames     100

# design the banner
top-banner
font          "/usr/share/fonts/truetype/ttf-dejavu/DejaVuSansMono.ttf"
title         "NGTS All Sky Camera"
subtitle      "PAO subtitle"
info          "PAO info"
banner-colour #FF000000
line-colour   #FF000000
text-colour   #FF000000
gmt

# Save it to a shared folder.
save "/home/ops/allskycam/allsky.jpeg"

# Save another copy for the archive. The archive contains a folder for each
# day of images. First we create the folder if it doesn't already exist.
exec "mkdir /home/ops/allskycam/%Y%m%d 2> /dev/null"

# Then save the image into it.
save "/home/ops/allskycam/%Y%m%d/allsky-%Y%m%d-%H%M%S.jpeg"
